Iptv.Web/obj/Iptv.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projetos\\IPTV\\iptv.web\\Iptv.Web.csproj": {}
  },
  "projects": {
    "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj",
        "projectName": "Iptv.Core",
        "projectPath": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj",
        "packagesPath": "C:\\Users\\alyso\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\IPTV\\Iptv.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alyso\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projetos\\IPTV\\iptv.web\\Iptv.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\IPTV\\iptv.web\\Iptv.Web.csproj",
        "projectName": "Iptv.Web",
        "projectPath": "C:\\Projetos\\IPTV\\iptv.web\\Iptv.Web.csproj",
        "packagesPath": "C:\\Users\\alyso\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\IPTV\\iptv.web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alyso\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj": {
                "projectPath": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )",
              "autoReferenced": true
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[9.0.2, 9.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Iptv.Web/obj/Iptv.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/Iptv.Web.csproj": {}
  },
  "projects": {
    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj",
        "projectName": "Iptv.Core",
        "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj",
        "packagesPath": "/Users/alysonryanullirsch/.nuget/packages/",
        "outputPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alysonryanullirsch/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/Iptv.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/Iptv.Web.csproj",
        "projectName": "Iptv.Web",
        "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/Iptv.Web.csproj",
        "packagesPath": "/Users/alysonryanullirsch/.nuget/packages/",
        "outputPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alysonryanullirsch/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj": {
                "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )",
              "autoReferenced": true
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[9.0.2, 9.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Iptv.Web/obj/Iptv.Web.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,26 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Projetos\\IPTV\\iptv.web\\Iptv.Web.csproj": {}
+    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/Iptv.Web.csproj": {}
   },
   "projects": {
-    "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj": {
+    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj",
+        "projectUniqueName": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj",
         "projectName": "Iptv.Core",
-        "projectPath": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj",
-        "packagesPath": "C:\\Users\\alyso\\.nuget\\packages\\",
-        "outputPath": "C:\\Projetos\\IPTV\\Iptv.Core\\obj\\",
+        "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj",
+        "packagesPath": "/Users/alysonryanullirsch/.nuget/packages/",
+        "outputPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\alyso\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/alysonryanullirsch/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
+          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -69,34 +70,35 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Projetos\\IPTV\\iptv.web\\Iptv.Web.csproj": {
+    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/Iptv.Web.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projetos\\IPTV\\iptv.web\\Iptv.Web.csproj",
+        "projectUniqueName": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/Iptv.Web.csproj",
         "projectName": "Iptv.Web",
-        "projectPath": "C:\\Projetos\\IPTV\\iptv.web\\Iptv.Web.csproj",
-        "packagesPath": "C:\\Users\\alyso\\.nuget\\packages\\",
-        "outputPath": "C:\\Projetos\\IPTV\\iptv.web\\obj\\",
+        "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/Iptv.Web.csproj",
+        "packagesPath": "/Users/alysonryanullirsch/.nuget/packages/",
+        "outputPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Web/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\alyso\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/alysonryanullirsch/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
+          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj": {
-                "projectPath": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj"
+              "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj": {
+                "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj"
               }
             }
           }
@@ -181,7 +183,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
