Iptv.Api/obj/Iptv.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projetos\\IPTV\\Iptv.Api\\Iptv.Api.csproj": {}
  },
  "projects": {
    "C:\\Projetos\\IPTV\\Iptv.Api\\Iptv.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\IPTV\\Iptv.Api\\Iptv.Api.csproj",
        "projectName": "Iptv.Api",
        "projectPath": "C:\\Projetos\\IPTV\\Iptv.Api\\Iptv.Api.csproj",
        "packagesPath": "C:\\Users\\alyso\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\IPTV\\Iptv.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alyso\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj": {
                "projectPath": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj",
        "projectName": "Iptv.Core",
        "projectPath": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj",
        "packagesPath": "C:\\Users\\alyso\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\IPTV\\Iptv.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alyso\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Iptv.Api/obj/Iptv.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/Iptv.Api.csproj": {}
  },
  "projects": {
    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/Iptv.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/Iptv.Api.csproj",
        "projectName": "Iptv.Api",
        "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/Iptv.Api.csproj",
        "packagesPath": "/Users/alysonryanullirsch/.nuget/packages/",
        "outputPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alysonryanullirsch/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj": {
                "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj",
        "projectName": "Iptv.Core",
        "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj",
        "packagesPath": "/Users/alysonryanullirsch/.nuget/packages/",
        "outputPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alysonryanullirsch/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Iptv.Api/obj/Iptv.Api.csproj.nuget.dgspec.json (diff)
@@ -1,33 +1,34 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Projetos\\IPTV\\Iptv.Api\\Iptv.Api.csproj": {}
+    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/Iptv.Api.csproj": {}
   },
   "projects": {
-    "C:\\Projetos\\IPTV\\Iptv.Api\\Iptv.Api.csproj": {
+    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/Iptv.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projetos\\IPTV\\Iptv.Api\\Iptv.Api.csproj",
+        "projectUniqueName": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/Iptv.Api.csproj",
         "projectName": "Iptv.Api",
-        "projectPath": "C:\\Projetos\\IPTV\\Iptv.Api\\Iptv.Api.csproj",
-        "packagesPath": "C:\\Users\\alyso\\.nuget\\packages\\",
-        "outputPath": "C:\\Projetos\\IPTV\\Iptv.Api\\obj\\",
+        "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/Iptv.Api.csproj",
+        "packagesPath": "/Users/alysonryanullirsch/.nuget/packages/",
+        "outputPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Api/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\alyso\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/alysonryanullirsch/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
+          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj": {
-                "projectPath": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj"
+              "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj": {
+                "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj"
               }
             }
           }
@@ -94,26 +95,27 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj": {
+    "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj",
+        "projectUniqueName": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj",
         "projectName": "Iptv.Core",
-        "projectPath": "C:\\Projetos\\IPTV\\Iptv.Core\\Iptv.Core.csproj",
-        "packagesPath": "C:\\Users\\alyso\\.nuget\\packages\\",
-        "outputPath": "C:\\Projetos\\IPTV\\Iptv.Core\\obj\\",
+        "projectPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/Iptv.Core.csproj",
+        "packagesPath": "/Users/alysonryanullirsch/.nuget/packages/",
+        "outputPath": "/Users/alysonryanullirsch/Documents/APIs/IPTV/Iptv.Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\alyso\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/alysonryanullirsch/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
+          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -163,7 +165,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
